clear;
close all;
clc;

image = imread("input.jpg");
image = imresize(image, [512 512]);

gray = im2gray(image);

bw = gray;
threshold = input("Enter threshold: ");
for r = 1:512
    for c = 1:512
        if bw(r, c) <= threshold
            bw(r, c) = 0;
        else
            bw(r, c) = 255;
        end
    end
end

f = fft2(gray);
f = fftshift(f);

c = input("Enter c: ")
f_log = log(1 + f);

figure("Name", "results");
tiledlayout(2, 2);

nexttile;
imshow(image);
title("color");

nexttile;
imshow(gray);
title("gray");

nexttile;
imshow(f, []);
title("fourier");

nexttile;
imshow(f_log, []);
title("log");
